SmartGoldbergEmu

Ubuntu Mono Needed installs:
<pre>
mono-runtime
mono-runtime-common
mono-reference-assemblies-4.0
libmono-system-windows-forms4.0-cil
libmono-system-xml-serialization4.0-cil
libmono-system-runtime-serialization4.0-cil
libmono-system-runtime-serialization-formatters-soap4.0-cil
</pre>